<!DOCTYPE html>

<head>
    <title>Epam Library</title>
    <meta charset="utf-8">
    <meta name="author" content="Ahmed Samy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/table.css">
</head>

<body>
<div class="container">
    <div class="tableContainer">
        <table class="tableList">
            <tr>
                <th>
                    <h4> Id </h4>
                </th>
                <th>
                    <h4> Name</h4>
                </th>
                <th>
                    <h4> Last Name </h4>
                </th>
                <th>
                    <h4> E-mail </h4>
                </th>
                <th>
                    <h4> Login </h4>
                </th>
                <th>
                    <h4> Password</h4>
                </th>
                <th>
                    <h4> Blocked </h4>
                </th>
                <th>
                    <h4> Edit </h4>
                </th>

            </tr>
            <tr>
                <td>
                    <h4> 1 </h4>
                </td>
                <td>
                    <h4> Ahmed</h4>
                </td>
                <td>
                    <h4> Samy </h4>
                </td>
                <td>
                    <h4> serenitydiver@hotmail.com </h4>
                </td>
                <td>
                    <h4> Login </h4>
                </td>
                <td>
                    <h4> Password</h4>
                </td>
                <td>
                    <h4> No </h4>
                </td>
                <td> <button class="editReader" name="editReader">Edit</button></td>
            </tr>
            <tr>
                <td>
                    <h4> 2 </h4>
                </td>
                <td>
                    <h4> Sacha</h4>
                </td>
                <td>
                    <h4> Alexander </h4>
                </td>
                <td>
                    <h4> librarian@epam.com </h4>
                </td>
                <td>
                    <h4> Login </h4>
                </td>
                <td>
                    <h4> Password</h4>
                </td>
                <td>
                    <h4> No </h4>
                </td>
                <td> <button class="editReader" name="editReader">Edit</button></td>
            </tr>
            <tr>
                <td>
                    <h4> 3 </h4>
                </td>
                <td>
                    <h4> reader</h4>
                </td>
                <td>
                    <h4> read </h4>
                </td>
                <td>
                    <h4> reader@epam.com </h4>
                </td>
                <td>
                    <h4> Login </h4>
                </td>
                <td>
                    <h4> Password</h4>
                </td>
                <td>
                    <h4> No </h4>
                </td>
                <td> <button class="editReader" name="editReader">Edit</button></td>
            </tr>
            <tr>
                <td>
                    <h4> 4 </h4>
                </td>
                <td>
                    <h4> Reading</h4>
                </td>
                <td>
                    <h4> Book </h4>
                </td>
                <td>
                    <h4> book@epam.com </h4>
                </td>
                <td>
                    <h4> Login </h4>
                </td>
                <td>
                    <h4> Password</h4>
                </td>
                <td>
                    <h4> No </h4>
                </td>
                <td> <button class="editReader" name="editReader">Edit</button></td>
            </tr>

            <tr>
                <td>
                    <h4> 5 </h4>
                </td>
                <td>
                    <h4> Ahmed</h4>
                </td>
                <td>
                    <h4> Samy </h4>
                </td>
                <td>
                    <h4> serenitydiver@hotmail.com </h4>
                </td>
                <td>
                    <h4> Login </h4>
                </td>
                <td>
                    <h4> Password</h4>
                </td>
                <td>
                    <h4> No </h4>
                </td>
                <td> <button class="editReader" name="editReader">Edit</button></td>
            </tr>
            <tr>
                <td>
                    <h4> 6 </h4>
                </td>
                <td>
                    <h4> Sacha</h4>
                </td>
                <td>
                    <h4> Alexander </h4>
                </td>
                <td>
                    <h4> librarian@epam.com </h4>
                </td>
                <td>
                    <h4> Login </h4>
                </td>
                <td>
                    <h4> Password</h4>
                </td>
                <td>
                    <h4> No </h4>
                </td>
                <td> <button class="editReader" name="editReader">Edit</button></td>
            </tr>
            <tr>
                <td>
                    <h4> 7 </h4>
                </td>
                <td>
                    <h4> reader</h4>
                </td>
                <td>
                    <h4> read </h4>
                </td>
                <td>
                    <h4> reader@epam.com </h4>
                </td>
                <td>
                    <h4> Login </h4>
                </td>
                <td>
                    <h4> Password</h4>
                </td>
                <td>
                    <h4> No </h4>
                </td>
                <td> <button class="editReader" name="editReader">Edit</button></td>
            </tr>
            <tr>
                <td>
                    <h4> 8 </h4>
                </td>
                <td>
                    <h4> Reading</h4>
                </td>
                <td>
                    <h4> Book </h4>
                </td>
                <td>
                    <h4> book@epam.com </h4>
                </td>
                <td>
                    <h4> Login </h4>
                </td>
                <td>
                    <h4> Password</h4>
                </td>
                <td>
                    <h4> No </h4>
                </td>
                <td> <button class="editReader" name="editReader">Edit</button></td>
            </tr>
        </table>
    </div>
</div>


</body>

</html>
